<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="xsriy">
<title>电竞活动-方格子网娱平台</title>
</head>
<style type="text/css">
	*{padding:0;margin:0;font-family:Microsoft YaHei;}
	*html{background-image:url(about:blank);background-attachment:fixed;}
	body{font-family:Microsoft YaHei;font-size:12px; background:#1d2639; color:#000;min-width:1100px;word-wrap: break-word;}
	ol,ul{list-style:none;}
	img{border:0;}
	em,i{font-style:normal}
	table{border-collapse:collapse; }
	*:focus{outline:0;}
	a{color:#333;text-decoration:none; cursor:pointer}
	a:hover{color:#ff6000; text-decoration:underline}
	.clear{clear:both;}
	.index_righttext{width:100%;float:left; background:#1d2639; z-index:1; position:relative;}
	.righttext li{width:45.3%;float:left; border:1px solid #212a3d; padding:1.5%; color:#586881; margin:1% 0 0 1%; display:inline; background-color: #242d40;}
	.righttext li:hover{border:1px solid #4e6086;}
	.righttext li .p1{width:48%;float:left;}
	.righttext li .p1 img{width:100%;height:140px;display:block;}
	.righttext li .p2{width:50%;height: 140px;float:left; margin-left:10px; display:inline;position: relative;}
	.righttext li .p2 a{width:100%;float:left;font-size:16px;color:#a7adae;line-height:25px; height:25px; overflow:hidden; white-space:nowrap;text-overflow:ellipsis; font-weight:bold}
	.righttext li .p2 a:hover{color:#FFF;}
	.righttext li .p2 span {width:100%;line-height:22px; font-size: 14px;}
	.righttext li .p2 span.x-info {float:left;}
	.righttext li .p2 span.x-time-label {position: absolute;bottom: 40px;left: 0;}
	.righttext li .p2 span.x-time {clear:both;color: #8891a8; }
	.righttext li .p2 a.btn { width: 100%;height: 32px; line-height:32px;float:left;font-size:14px; color:#FFF;border:1px solid #16411d; text-align:center; background-color: #40b21f;border-radius: 5px;position: absolute; bottom: 0; left: 0;}
	.righttext li .p2 a.btn:hover,.righttext li .p3 span:hover,.new_game li .p2 em a:hover{background:#4e6086;color:#FFF;text-decoration:none;border:1px solid #252e40;}
	.righttext li .p2 a.btn.no-start {background-color: #e84f4f;color: #FFF;border: 1px solid #411616;}
	.righttext li .p2 a.btn.end {background-color: #D8D8D8;color: #7b7b7b;border: 1px solid #444343;}
</style>
<body>
    <div class="index_righttext">
        <div class="righttext">
            <ul>
                <li class="x-block" data-starttime="2017-10-22 10:00:00" data-endtime="2017-10-31 10:30:00">
                    <div class="p1">
                        <img src="http://imgs.gamersky.com/pic/2017/20171017_zq_281_1.jpg" alt="《逆战》9月2日开学送永久"></a>
                    </div>
                    <div class="p2">
                        <a class="x-title" title="《逆战》9月2日开学送永久" href="goBack.html">《逆战》9月2日开学送永久</a>
                        <i class="star_one star_one_40"></i>
                        <span class="x-info">全民当学霸，开学送永久</span>
                        <span class="x-time-label">倒计时：<span class="x-time"></span></span>
                    </div>
                </li>
                <li class="x-block" data-starttime="2017-11-05 10:00:00" data-endtime="2017-11-21 10:30:00">
                    <div class="p1">
                        <img src="http://imgs.gamersky.com/pic/2017/20171017_zq_281_1.jpg" alt="《逆战》9月2日开学送永久"></a>
                    </div>
                    <div class="p2">
                        <a class="x-title" title="《逆战》9月2日开学送永久" href="goBack.html">《逆战》9月2日开学送永久</a>
                        <i class="star_one star_one_40"></i>
                        <span class="x-info">全民当学霸，开学送永久</span>
                        <span class="x-time-label">倒计时：<span class="x-time"></span></span>
                    </div>
                </li>
                <li class="x-block" data-starttime="2017-11-24 10:00:00" data-endtime="2017-12-31 10:30:00">
                    <div class="p1">
                        <img src="http://imgs.gamersky.com/pic/2017/20171017_zq_281_1.jpg" alt="《逆战》9月2日开学送永久"></a>
                    </div>
                    <div class="p2">
                        <a class="x-title" title="《逆战》9月2日开学送永久" href="goBack.html">《逆战》9月2日开学送永久</a>
                        <i class="star_one star_one_40"></i>
                        <span class="x-info">全民当学霸，开学送永久</span>
                        <span class="x-time-label">倒计时：<span class="x-time"></span></span>
                    </div>
                </li>
            </ul>
            <div class="clear">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $.each($('li.x-block'), function(i, r) {
        var row = $(r);
        var startTime = new Date(row.data('starttime')).getTime();
        var endTime = new Date(row.data('endtime')).getTime();
        var nowTime = new Date("2017-11-10 9:00:01").getTime(); //new Date().getTime();

        if (startTime > nowTime) {
        	row.find('span.x-time').text('未开始');
        	row.find('a.x-title').attr('href', 'javascript:void(0);');
            row.find('div.p2').append('<a class="btn no-start" href="javascript:void(0);">敬请期待</a>');
        }else if (startTime < nowTime && nowTime < endTime) {
        	var time = endTime - nowTime;
        	var days = Math.floor(time/(24*3600*1000));
        	var leave = time%(24*3600*1000);    //计算天数后剩余的毫秒数
			var hours = Math.floor(leave/(3600*1000));
			var leave1 = leave%(3600*1000);        //计算小时数后剩余的毫秒数
			var minutes = Math.floor(leave1/(60*1000));
        	var href = row.find('a.x-title').attr('href');
        	row.find('div.p2').append('<a class="btn x-btn" href="'+href+'">立即参与</a>');
        	row.find('span.x-time').text(days > 0? ('剩余'+days+'天'+hours+'小时'):('剩余'+hours+'小时' + minutes +'分钟'));
        }else if (endTime < nowTime) {
        	row.find('span.x-time').text('剩余0天0小时');
        	row.find('a.x-title').attr('href', 'javascript:void(0);');
        	row.find('div.p2').append('<a class="btn end" href="javascript:void(0);">活动已结束</a>');
        }
    })
})
</script>
</html>